{
    "name": "basic-template",
    "version": "1.0.0",
    "description": "Basic template",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --watch",
        "build": "webpack --optimize-minimize"
    },
    "author": "Rajitha Wimalasooriya",
    "license": "MIT",
    "dependencies": {
        "@material-ui/core": "^3.3.2",
        "@material-ui/icons": "^3.0.1",
        "react": "^16.6.0",
        "react-dom": "^16.6.0",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1"
    },
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-proposal-decorators": "^7.1.2",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.4",
        "file-loader": "^2.0.0",
        "react-hot-loader": "^4.3.11",
        "webpack": "^4.23.1",
        "webpack-css-loaders": "^1.0.0",
        "webpack-dev-server": "^3.1.10"
    }
}
